||----------------O
||                |			
||                | 				
||                |
||                o				
||               /|\
||               / \
||             
||            E morreu.                 
||                                o
||                               /|\
||                               / \			    			  				    
||-----------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
