||----------------O                    
||                |			
||                |      Letras Usadas:		
||                |
||                				
||               
||               
||             
||                             
||                                o       o
||                               /|\     /|\
||                               / \     / \			    			  				    
||-----------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
